export CRCON_API_KEY=
export CRCON_URL=

export DISCORD_APP_ID=
export DISCORD_PUBLIC_KEY=
export DISCORD_BOT_TOKEN=

export PATREON_HOST_NAME=https://www.patreon.com 
export PATREON_ACCESS_TOKEN=

export DISCORD_GUILD_ID=
export DISCORD_ADMIN_ROLE_IDS=
export PATREON_CAMPAIGN_ID=
export FORWARD_WEBHOOK=